launch_status failed=0 1734016519000000000
launch_status broken=14 1734016519000000000
launch_status passed=0 1734016519000000000
launch_status skipped=0 1734016519000000000
launch_status unknown=0 1734016519000000000
launch_time duration=864 1734016519000000000
launch_time min_duration=0 1734016519000000000
launch_time max_duration=245 1734016519000000000
launch_time sum_duration=266 1734016519000000000
launch_problems test_defects=14 1734016519000000000
launch_retries retries=0 1734016519000000000
launch_retries run=14 1734016519000000000
